# zhipin-ai

./: .gitignore  Dockerfile  README.md  pom.xml  test
sql/: ddl.sql
src/main/java/com/zhi/pin/: MainApplication.java
src/main/java/com/zhi/pin/annotation/: AuthCheck.java
src/main/java/com/zhi/pin/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/zhi/pin/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/zhi/pin/config/: AiConfig.java  ChatConfig.java  ChatEndpoint.java  ChatHandler.java  ChatInterceptor.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RateLimiterConfig.java  RedisConfig.java  SessionConfig.java  WebSocketConfiguration.java  WebSocketServer.java  WxOpenConfig.java
src/main/java/com/zhi/pin/constant/: CommonConstant.java  FileConstant.java  PostConstant.java  UserConstant.java
src/main/java/com/zhi/pin/controller/: FileController.java  InterviewRecordsController.java  LeaderboardController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSetController.java  QuestionSubmitController.java  SSEController.java  UserController.java  WxMpController.java
src/main/java/com/zhi/pin/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zhi/pin/job/cycle/: DailyQuestionChoose.java  GrabData.java  IncSyncPostToEs.java  RandUpdate.java  WebSocketTask.java
src/main/java/com/zhi/pin/job/once/: FullSyncPostToEs.java
src/main/java/com/zhi/pin/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/zhi/pin/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
src/main/java/com/zhi/pin/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
src/main/java/com/zhi/pin/judge/codesandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
src/main/java/com/zhi/pin/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
src/main/java/com/zhi/pin/manager/: AiManager.java  CosManager.java
src/main/java/com/zhi/pin/mapper/: DailyQuestionMapper.java  InterviewFeedbackMapper.java  InterviewRecordsMapper.java  InterviewTrendsMapper.java  PositionsMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSetMapper.java  QuestionSubmitMapper.java  UserMapper.java
src/main/java/com/zhi/pin/model/dto/: AiGenerateInterviewQuestionRequest.java  AiInterviewMessage.java  InterviewRequest.java  QuestionContentDTO.java
src/main/java/com/zhi/pin/model/dto/file/: UploadFileRequest.java
src/main/java/com/zhi/pin/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/zhi/pin/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/zhi/pin/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/zhi/pin/model/dto/question/: JudgeCase.java  JudgeConfig.java  (+4 more)
src/main/java/com/zhi/pin/model/entity/: ApiResponse.java  DailyQuestion.java  InterviewFeedback.java  InterviewRecords.java  InterviewSummary.java  InterviewTrends.java  Message.java  MessageQueueService.java  ModelData.java  Positions.java  Post.java  PostFavour.java  PostThumb.java  Question.java  QuestionSet.java  QuestionSubmit.java  RedisPublisher.java  RedisSubscriber.java  SelfInterview.java  SessionBean.java  User.java
src/main/java/com/zhi/pin/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  PositionTypeEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
src/main/java/com/zhi/pin/model/vo/: DailyQuestionVO.java  LoginUserVO.java  PostVO.java  QuestionSetVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
src/main/java/com/zhi/pin/service/: DailyQuestionService.java  InterviewFeedbackService.java  InterviewRecordsService.java  InterviewTrendsService.java  LeaderboardService.java  PositionsService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSetService.java  QuestionSubmitService.java  UserService.java
src/main/java/com/zhi/pin/service/impl/: DailyQuestionServiceImpl.java  InterviewFeedbackServiceImpl.java  InterviewRecordsServiceImpl.java  InterviewTrendsServiceImpl.java  LeaderboardServiceImpl.java  PositionsServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  QuestionServiceImpl.java  QuestionSetServiceImpl.java  QuestionSubmitServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhi/pin/utils/: AlgorithmUtils.java  CacheClient.java  CaptchaUtils.java  CosUtils.java  NetUtils.java  RedisData.java  SpringContextUtils.java  SqlUtils.java  WordCloudUtil.java
src/main/java/com/zhi/pin/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
src/main/java/com/zhi/pin/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties.example  application.yml
src/main/resources/mapper/: DailyQuestionMapper.xml  InterviewFeedbackMapper.xml  InterviewRecordsMapper.xml  InterviewTrendsMapper.xml  PositionsMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSetMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
src/test/java/com/zhi/pin/: AiTest.java  JSONParse.java  MainApplicationTests.java
src/test/java/com/zhi/pin/codesandbox/: CodeSandboxTest.java
src/test/java/com/zhi/pin/manager/: CosManagerTest.java
src/test/java/com/zhi/pin/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/zhi/pin/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/zhi/pin/utils/: EasyExcelTest.java  zxingTest.java
(+11 files in other folders)
